<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
     width: 100%;
     height: 80vh;
}
body{
    margin: 0;
}
.slide-container{
    width: 100%;
    position: relative;
}

.arrow{
    cursor: pointer;
    position:absolute;
    top: 45%;
    color: black;
    background-color: rgba(255, 255, 255, 0.905);
    padding: 8px 19px;
    border-radius: 50%;
    font-size: 25px;
    font-weight: bold;
}
.next{
    right: 10px;
}
.prev{
    left: 10px;
}
.caption{
    color: white;
    font-size: 30px;
    font-weight: bold;
    position:absolute;
    width: 100%;
    bottom: 0px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.615);
}
.slide{
    display: none;
}

    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide">
            <img src="man.avif" alt="">
            <div class="caption">caption text 1</div>
        </div>

          <div class="slide">
            <img src="grass.avif" alt="">
            <div class="caption">caption text 2</div>
        </div>

          <div class="slide">
            <img src="study.avif" alt="">
            <div class="caption">caption text 3</div>
        </div>

          <div class="slide">
            <img src="sweem.avif" alt="">
            <div class="caption">caption text 4</div>
        </div>
         <div class="slide">
            <img src="forest.avif" alt="">
            <div class="caption">caption text 5</div>
        </div>
         <div class="slide">
            <img src="tiger.avif" alt="">
            <div class="caption">caption text 6</div>
    </div>

        <span class="arrow prev" onclick="controlar(-1)">&#10094;</span>
        <span class="arrow next" onclick="controlar(1)">&#10095;</span>
    </div>
    <script>
        let flag=0;
function controlar(x) {
    flag= flag + x;
    slidename(flag)
}

slidename(flag);

function slidename(num) {
    let slides= document.getElementsByClassName("slide")
     if (num==slides.length) {
        flag=0;
        num=0;
        }
         if (num<0) {
            flag=slides.length-1;
            num= slides.length-1;

         }
        for(let y of slides){
            y.style.display="none";
        }
        slides[num].style. display= "block";

    }

    </script>
</body>
</html>